body {
  margin: 0 auto;
  max-width: 90em;
  padding: 1em 0;
}

.container {
  /* Flex Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Grid Styles */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 10em;
  grid-gap: 1em;
  grid-template-areas:
    "header header header slideshow slideshow"
    "celebrate celebrate celebrate slideshow slideshow"
    "schedule schedule schedule illustration illustration"
    "rsvp rsvp rsvp illustration illustration"
}

.card-header {
  grid-area: header;
}

.card-slideshow {
  grid-area: slideshow;
}

.card-celebrate {
  grid-area: celebrate;
}

.card-schedule {
  grid-area: schedule;
}

.card-illustration {
  grid-area: illustration;
}

.card-rsvp {
  grid-area: rsvp;
}

.card-travel {}
.card-accommodations {}
.card-todo {}
.card-faq {}
.card-contact {}
.card-contribute {}
.card-requests {}
.card-cartoon {}
.card-draw {}
.card-secret {}

.card {

  /* Grid Styles */
  background: #C1D7C6;
  color: #177554;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  cursor: pointer;
  overflow: hidden;
  position: relative;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 400px;
}

.card-expanded {
  transform: perspective(0) rotateY(0);
  grid-row-start: 2;
  grid-row-end: span 3;
  grid-column-start: 1;
  grid-column-end: span 3;
}

.content-hidden {
  display: none;
}

.content-visible {
  display: block;
}

@keyframes fadeIn {

  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }

}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}


